<!-- your html code here -->
<html>

<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

   <link rel="stylesheet" type="text/css" href="styles.css">
   <script src="https://kit.fontawesome.com/ec86e3e4cb.js" crossorigin="anonymous"></script>

   <style>
    .landing-page {
      background-image: url('https://images.unsplash.com/photo-1565043666747-69f6646db940?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
      background-size: cover;
      background-position: center;
      height: 100vh; 
      width: 100%;
      display: flex;
      flex-direction: column;
      
    .title {
      background: rgba(255, 255, 255, 0.7); 
      padding: 10px;
      text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
      
    
    }
    .sub-title{
      background: rgba(255, 255, 255, 0.7); 
      padding: 10px;
      text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
     
    }
 
</style>
</head>

<body>
   
  <div class="landing-page d-flex    justify-content-center ">
      <div class="title col-12 d-flex justify-content-center">
         <p><h1 class="main-title display-3 fw-bold">Alquila tu coche con nosotros</h1></p>
      </div>
      <div class="sub-title col-12 d-flex justify-content-center mt-5 fw-bold">De la web a la carretera, sencillez y excelencia.</div>
    </div>
  </div>
  
  
 
</body>

</html>